# Assistant-Android-App

./: README.md
SpeakerRecog/: settings.gradle
SpeakerRecog/app/: build.gradle
SpeakerRecog/app/src/main/: AndroidManifest.xml
SpeakerRecog/gradle/wrapper/: gradle-wrapper.properties
SpkRec/app/: build.gradle
SpkRec/gradle/wrapper/: gradle-wrapper.properties
SpkRecAzure/: settings.gradle
SpkRecAzure/app/: build.gradle
SpkRecAzure/gradle/wrapper/: gradle-wrapper.properties
SpkRecAzure/speakerrecognition-1.1.0/: build.gradle  speakerrecognition-1.1.0.aar
SpkRecVoiceIt/: build.gradle  gradle.properties
SpkRecVoiceIt/app/: build.gradle
SpkRecVoiceIt/app/src/androidTest/java/com/example/tanmay/spkrecvoiceit/: ExampleInstrumentedTest.java
SpkRecVoiceIt/app/src/main/: AndroidManifest.xml
SpkRecVoiceIt/app/src/main/java/com/example/tanmay/spkrecvoiceit/: AddUserActivity.java  ChatAdapter.java  ClickListener.java  DBHelper.java  DeleteUserActivity.java  MainActivity.java  MainChatBotActivity.java  Message.java  RecyclerTouchListener.java  SpeakerLabelsDiarization.java  User.java  UserAdapter.java
SpkRecVoiceIt/app/src/main/res/drawable/: buttonstyle.xml  circlebackground.xml  round_button.xml
SpkRecVoiceIt/app/src/main/res/drawable-v24/: backgroud_splash.xml  bg_bubble_watbot.xml
SpkRecVoiceIt/app/src/main/res/layout/: activity_add_user.xml  activity_delete_user.xml  activity_main.xml  activity_main_chatbot.xml  content_chat_room.xml  popup_help.xml  popup_password.xml  popup_user_enrol.xml  single_row.xml
SpkRecVoiceIt/app/src/main/res/values/: colors.xml  config.xml  strings.xml
SpkRecVoiceIt/app/src/test/java/com/example/tanmay/spkrecvoiceit/: ExampleUnitTest.java
chatbot-watson-android/: .gitignore  .travis.yml  License.txt  Notice.txt  README.md  build.gradle
chatbot-watson-android/app/: build.gradle  proguard-rules.pro
chatbot-watson-android/training/: car_workspace.json  food-coach.json  sample.json
(+55 files in other folders)
