<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tanmay.spkrecvoiceit.MainActivity"
    android:id="@+id/main_layout"
    android:background="@color/white">
    <Button
        android:id="@+id/help_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/ic_help_black_24dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/add_user_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_user_button_text"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/buttonstyle"
                    android:textColor="@drawable/mr_ic_close_dark"
                    android:padding="20dp"/>
                <Button
                    android:id="@+id/delete_user_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_user_button_text"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/buttonstyle"
                    android:textColor="@drawable/mr_ic_close_dark"
                    android:padding="20dp"/>
            </RelativeLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/verify_user_voice_button"
                        android:background="@drawable/round_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_above="@id/verify_text_view"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/verify_text_view"
                        android:text="@string/tap_on_mic"
                        android:textColor="@drawable/mr_ic_close_dark"
                        android:textSize="15sp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>