<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tanmay.spkrecvoiceit.AddUserActivity"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:id="@+id/popup_layout"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popup_text"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"/>
    <Button
        android:id="@+id/enrol_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enrol_user_text"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/enrollment_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="28dp"
        tools:text=""
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

</LinearLayout>